
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.241.242.146:3306/gruponutriapp
#spring.datasource.url=jdbc:h2:file:~/apsv
spring.datasource.username=root
spring.datasource.password=bizcocho_mazapan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# for running without custom REST implementation
spring.data.rest.base-path=/api

server.ssl.key-password=bizcocho
server.ssl.key-store=file:///App-Definitiva-v1/nutrikeys.jks
server.ssl.key-store-password=bizcocho
server.ssl.enabled=true
#server.ssl.trust-store=classpath:truststore.jks
server.port=8443


